{
    "short_name": "DASHBOARD",
    "name": "Dashboard by Mamdouh",
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#008000",
    "background_color": "#1a1a1a",
    "icons": [
      {
        "src": "images/lion192.png",
        "type": "image/png",
        "sizes": "192x192",
        "purpose": "any maskable"
      },
      {
        "src": "images/lion512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ]
  }
